0
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  |↘↘|
  / /○↘
 /_/  ↘_↘
8
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  |/ / |
  ○/↘ ↘
 /_/  ↘_↘
16
 /▼▼▼
 | c  o >     /↘
 ↘   -/      ||
  |￣￣\__    ||
  |    ↘__○ ┬
  ↘ ↘ ↘
   /_/↘_↘
24
                              ★ ☆
    @@@    @    @     @ @  @@@@@   @ @
   @   @   @   @ @  @@@ @      @ @@@ @
   @   @   @  @   @   @ @     @    @ @  ☆
    @@@    @ @    @   @ @    @   @@@ @
          @          @ @          @ @  *
 ☆ 
        @@@@
       @    @        @      @          **★
      @     @       @@      @
*      @@@@@       @ @      @@@@@\
 *       @  @      @   @     @    
        @  @     @     @    @      ☆
     @@@@@@@@@@            @
                    
        @@@@          ☆         *
  ☆   @    @                   *
       @@@@
43
      ___
     /   ↘~○
     / ↘
   /     ↘
 /        ↘
| ▽ ε ▽  |
 ↘________/
51
      _/--------\
     / ∵        ▒|
    | .  =    =  ▒\
   |       △ ∵  ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
62
      _/--------\
     / ∵ _    _ ▒|
    | .  ⊙   ⊙ ▒\
   |       □  ∵ ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
73
     ∩∩∩∩∩∩ 
   ∩∩∩        ∩∩∩
⊂        ⊃           ⊃
  ∪∪∪∪∪∪∪∪∪∪
78
        ↙↘
      ↙↙↘↘
    ↙↙  ↘↘
   ↙↙↙ ↘↘↘
   ↙↙↙ ↘↘↘
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
       |  |
       |  |
       |  |
       |  |
       |__|
92
【 끝내기 】      【 게임 시작 】      【 들어가기에 앞서 】
94                                                 
        △△△△△
        □□◈□□
97
     /￣￣￣￣￣￣￣￣￣￣↘
  │                     │
 │                     │
 │                     │
  ↘____________________/
       ↘/
104
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
106
─────────────────────────────────────────────────────────────────────────────
108
     $$$$$$$$\ $$\           $$\        $$\     $$\ $$\ 
     $$  _____|\__|          $$ |       $$ |    $$ |$$ |
     $$ |      $$\  $$$$$$\  $$$$$$$\ $$$$$$\   $$ |$$ |
     $$$$$\    $$ |$$  __$$\ $$  __$$\\_$$  _|  $$ |$$ |
     $$  __|   $$ |$$ /  $$ |$$ |  $$ | $$ |    \__|\__|
     $$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\         
     $$ |      $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |$$\ $$\ 
     \__|      \__| \____$$ |\__|  \__|  \____/ \__|\__|
                   $$\   $$ |                           
                   \$$$$$$  |                           
                    \______/    
120
  /▼▼▼↘
  | _ | _ |
  ↘   -  /
  /|￣￣|↘
 ○|    |↘○
   / /↘ ↘
  /_/  ↘_↘
128
  /▼▼▼↘
  | o | o |
  ↘   -  /
  /|￣￣|↘
 ○|    |↘○
   / /↘ ↘
  /_/  ↘_↘
136
  /▼▼▼↘
  |⊙ | ⊙|
  ↘   -  /
  /|￣￣|↘
 ○|    |↘○
   / /↘ ↘
  /_/  ↘_↘
144
고구마 호박 비빔밥 미역국 메롱 바보 멍청이 넬 경일 텍스트 알피지 용사 나짱셈 상남자 파랑 블루 햄버거 피자 콜라 제로 몬스터 에너지 드링크 보라빛 혼돈 카오스 파괴왕 새벽 아침 이어진 전사 만렙 배고파 졸려 귀찮아 랜덤 김밥 주먹밥 커피 카페인 뽀삐 아잉 브론즈 뉴비 물렙 휴먼 인간
146
          ~○
      ___/
     /   
     / ↘
  /      ↘
| 〓 ε 〓  |
 ↘________/
154
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  || | |
  |○  |
  |_||_|
162