0
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  |↘↘|
  / /○↘
 /_/  ↘_↘
8
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  | / /|
  /○/ ↘
 /_/  \_↘
16
 /▼▼▼
 | c  o >     /↘
 ↘   -/      ||
  |￣￣\__    ||
  |    ↘__○ ┬
  ↘ ↘ ↘
   /_/↘_↘
24
                              ★ ☆
    @@@    @    @     @ @  @@@@@   @ @
   @   @   @   @ @  @@@ @      @ @@@ @
   @   @   @  @   @   @ @     @    @ @  ☆
    @@@    @ @    @   @ @    @   @@@ @
          @          @ @          @ @  *
 ☆ 
        @@@@
       @    @        @      @          **★
      @     @       @@      @
*      @@@@@       @ @      @@@@@\
 *       @  @      @   @     @    
        @  @     @     @    @      ☆
     @@@@@@@@@@            @
                    
        @@@@          ☆         *
  ☆   @    @                   *
       @@@@
43
      ___
     /   \~○
     / ↘
   /     ↘
 /        ↘
| ▽ ε ▽  |
 ↘________/
51
      _/--------\
     / ∵        ▒|
    | .  =    =  ▒\
   |       △ ∵  ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
62
      _/--------\
     / ∵ _    _ ▒|
    | .  ⊙   ⊙ ▒\
   |       □  ∵ ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
73
     ∩∩∩∩∩∩ 
   ∩∩∩        ∩∩∩
⊂        ⊃           ⊃
  ∪∪∪∪∪∪∪∪∪∪
78
        ↙↘
      ↙↙↘↘
    ↙↙  ↘↘
   ↙↙↙ ↘↘↘
   ↙↙↙ ↘↘↘
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
       |  |
       |  |
       |  |
       |  |
       |__|
92
【 끝내기 】      【 게임 시작 】      【 들어가기에 앞서 】
94                                                 
        △△△△△
        □□◈□□
97
     /￣￣￣￣￣￣￣￣￣￣↘
  │                     │
 │                     │
 │                     │
  ↘____________________/
       ↘/
104
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
106
─────────────────────────────────────────────────────────────────────────────
108
     $$$$$$$$\ $$\           $$\        $$\     $$\ $$\ 
     $$  _____|\__|          $$ |       $$ |    $$ |$$ |
     $$ |      $$\  $$$$$$\  $$$$$$$\ $$$$$$\   $$ |$$ |
     $$$$$\    $$ |$$  __$$\ $$  __$$\\_$$  _|  $$ |$$ |
     $$  __|   $$ |$$ /  $$ |$$ |  $$ | $$ |    \__|\__|
     $$ |      $$ |$$ |  $$ |$$ |  $$ | $$ |$$\         
     $$ |      $$ |\$$$$$$$ |$$ |  $$ | \$$$$  |$$\ $$\ 
     \__|      \__| \____$$ |\__|  \__|  \____/ \__|\__|
                   $$\   $$ |                           
                   \$$$$$$  |                           
                    \______/    
120
                          