0
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  |↘↘|
  / /○↘
 /_/  ↘_↘
8
 /▼▼▼
 | c  o >
 ↘   -/
  |￣￣|
  | / /|
  /○/ ↘
 /_/  \_↘
16
 /▼▼▼
 | c  o >     /↘
 ↘   -/      ||
  |￣￣\__    ||
  |    ↘__○ ┬
  ↘ ↘ ↘
   /_/↘_↘
24
                              ★ ☆
    @@@    @    @     @ @  @@@@@   @ @
   @   @   @   @ @  @@@ @      @ @@@ @
   @   @   @  @   @   @ @     @    @ @  ☆
    @@@    @ @    @   @ @    @   @@@ @
          @          @ @          @ @  *
 ☆ 
        @@@@
       @    @        @      @          **★
      @     @       @@      @
*      @@@@@       @ @      @@@@@\
 *       @  @      @   @     @    
        @  @     @     @    @      ☆
     @@@@@@@@@@            @
                    
        @@@@          ☆         *
  ☆   @    @                   *
       @@@@
43
      ___
     /   \~○
     / ↘
   /     ↘
 /        ↘
| ▽ ε ▽  |
 ↘________/
51

      _/--------\
     / ∵        ▒|
    | .  =    =  ▒\
   |       △ ∵  ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
63
      _/--------\
     / ∵ _    _ ▒|
    | .  ⊙   ⊙  ▒\
   |       □  ∵  ▒|
   |   >      ∵  ▒/
   / ∵           ▒/
  |            ※▒/
   \   ∵      ※▒|
    \_       ※▒▒|
      \_____----/
74
     ∩∩∩∩∩∩ 
   ∩∩∩        ∩∩∩
⊂        ⊃           ⊃
  ∪∪∪∪∪∪∪∪∪∪
79
        ↙↘
      ↙↙↘↘
    ↙↙  ↘↘
   ↙↙↙ ↘↘↘
   ↙↙↙ ↘↘↘
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
 ↙↙↙↙ ↘↘↘↘ 
       |  |
       |  |
       |  |
       |  |
       |__|
93
【 끝내기 】      【 게임 시작 】      【 들어가기에 앞서 】
95                                                                           